#!/bin/bash
su - ${SESSION_USERNAME} -c "jupyter notebook \
      --no-browser \
      --ip=0.0.0.0 \
      --allow-root \
      --notebook-dir=${NOTEBOOK_DIR} \
      --certfile=/certs/server.crt \
      --keyfile=/certs/server.key \
      --Session.username=${SESSION_USERNAME} \
      --NotebookApp.token=${NOTEBOOKAPP_TOKEN}"

